# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.audio.monitorRotation=false
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=2
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.compress_capture.aac=true
vendor.audio.compress_capture.enabled=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.gsl.shmem.dmaheap.uncached=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.service.bdroid.sibs=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false

# Camera
camera.disable_zsl_mode=1
sys.haptic.ignoreWhenCamera=true

# Charger
persist.vendor.quick.charge=1

# Codec C2
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
vendor.qc2audio.per_frame.flac.dec.enabled=true
vendor.qc2audio.suspend.enabled=true

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# DPM
persist.vendor.dpm.vndr.feature=1
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# Display
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=0
debug.sf.high_fps_early_gl_phase_offset_ns=-5000000
debug.sf.high_fps_early_phase_offset_ns=-5000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-5000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.type=oled
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.comp_mask=8192
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.enable_allow_idle_fallback=1
vendor.display.enable_async_powermode=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.idle_time=0
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp

# Displayfeature
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.histogram.enable=true
ro.vendor.mi_sf.aosp_vrr_support=false
ro.vendor.whitepoint_calibration_enable=true
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
ro.hardware.fp.sideCap=true

# Graphics
graphics.gpu.profiler.support=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Keystore
ro.hardware.keystore_desede=true

# Log
ro.control_privapp_permissions=enforce

# Media
vendor.mm.enable.qcom_parser=16711663

# Netflix
vendor.netflix.bsp_rev=Q6115-31409-1

# NFC
ro.vendor.se.type=HCE,UICC

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.qspm.enable=true
vendor.pasr.activemode.enabled=true
vendor.perf.framepacing.enable=1
vendor.power.pasr.enabled=true

# QCOM sys
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
persist.vendor.rcs.singlereg.feature=1

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false

# USB
persist.sys.usb.config=none
sys.usb.mtp.batchcancel=1
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# Wi-Fi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
